<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

    
</head>
<body>
    <style>.box { justify-content:center; display:flex; flex-wrap:wrap;  }; </style>
    <div class="box">
                <div id="9dc1b62a4c7f470b9d6a900f20a35814" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_9dc1b62a4c7f470b9d6a900f20a35814 = echarts.init(
            document.getElementById('9dc1b62a4c7f470b9d6a900f20a35814'), 'white', {renderer: 'canvas'});
        var option_9dc1b62a4c7f470b9d6a900f20a35814 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u8054\u901a\u6df7\u5408\u4e91\u7ba1\u7406\u5e73\u53f03\u671f",
                    "value": 30
                },
                {
                    "name": "\u667a\u80fd\u57ce\u57df\u7f51\u865a\u62df\u5316\u8d44\u6e90\u6c60\u670d\u52a1\u7f16\u6392\u7cfb\u7edf",
                    "value": 70
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u8054\u901a\u6df7\u5408\u4e91\u7ba1\u7406\u5e73\u53f03\u671f",
                "\u667a\u80fd\u57ce\u57df\u7f51\u865a\u62df\u5316\u8d44\u6e90\u6c60\u670d\u52a1\u7f16\u6392\u7cfb\u7edf"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u9879\u76ee\u5360\u6bd4",
            "subtext": "\u7eaf\u5c5e\u865a\u6784",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_9dc1b62a4c7f470b9d6a900f20a35814.setOption(option_9dc1b62a4c7f470b9d6a900f20a35814);
    </script>
<br/>                <div id="f9d6a80719cf48178c2dd351cabf6d21" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_f9d6a80719cf48178c2dd351cabf6d21 = echarts.init(
            document.getElementById('f9d6a80719cf48178c2dd351cabf6d21'), 'white', {renderer: 'canvas'});
        var option_f9d6a80719cf48178c2dd351cabf6d21 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u5f00\u53d1",
                    "value": 50
                },
                {
                    "name": "\u6d4b\u8bd5",
                    "value": 20
                },
                {
                    "name": "\u6587\u6863",
                    "value": 30
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5f00\u53d1",
                "\u6d4b\u8bd5",
                "\u6587\u6863"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u8054\u901a\u6df7\u5408\u4e91\u7ba1\u7406\u5e73\u53f03\u671f\u6a21\u5757\u5360\u6bd4",
            "subtext": "\u7eaf\u5c5e\u865a\u6784",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_f9d6a80719cf48178c2dd351cabf6d21.setOption(option_f9d6a80719cf48178c2dd351cabf6d21);
    </script>
<br/>                <div id="3e3bb89a230e47c5997d6f606f618d35" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_3e3bb89a230e47c5997d6f606f618d35 = echarts.init(
            document.getElementById('3e3bb89a230e47c5997d6f606f618d35'), 'white', {renderer: 'canvas'});
        var option_3e3bb89a230e47c5997d6f606f618d35 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5458\u5de51",
            "legendHoverLink": true,
            "data": [
                5,
                20
            ],
            "showBackground": false,
            "stack": "stack1",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u5458\u5de52",
            "legendHoverLink": true,
            "data": [
                6,
                60
            ],
            "showBackground": false,
            "stack": "stack1",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5458\u5de51",
                "\u5458\u5de52"
            ],
            "selected": {
                "\u5458\u5de51": true,
                "\u5458\u5de52": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u8054\u901a\u6df7\u5408\u4e91\u7ba1\u7406\u5e73\u53f03\u671f",
                "\u667a\u80fd\u57ce\u57df\u7f51\u865a\u62df\u5316\u8d44\u6e90\u6c60\u670d\u52a1\u7f16\u6392\u7cfb\u7edf"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5458\u5de5\u9879\u76ee\u5de5\u65f6",
            "subtext": "\u7eaf\u5c5e\u865a\u6784",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_3e3bb89a230e47c5997d6f606f618d35.setOption(option_3e3bb89a230e47c5997d6f606f618d35);
    </script>
<br/>                <div id="9ede69f65b7146ebb95ccc4d8f2a86ee" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_9ede69f65b7146ebb95ccc4d8f2a86ee = echarts.init(
            document.getElementById('9ede69f65b7146ebb95ccc4d8f2a86ee'), 'white', {renderer: 'canvas'});
        var option_9ede69f65b7146ebb95ccc4d8f2a86ee = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u5458\u5de51",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "\u5468\u4e00",
                    11
                ],
                [
                    "\u5468\u4e8c",
                    11
                ],
                [
                    "\u5468\u4e09",
                    15
                ],
                [
                    "\u5468\u56db",
                    13
                ],
                [
                    "\u5468\u4e94",
                    12
                ],
                [
                    "\u5468\u516d",
                    13
                ],
                [
                    "\u5468\u65e5",
                    10
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u5458\u5de52",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "\u5468\u4e00",
                    1
                ],
                [
                    "\u5468\u4e8c",
                    4
                ],
                [
                    "\u5468\u4e09",
                    2
                ],
                [
                    "\u5468\u56db",
                    5
                ],
                [
                    "\u5468\u4e94",
                    3
                ],
                [
                    "\u5468\u516d",
                    2
                ],
                [
                    "\u5468\u65e5",
                    0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u5458\u5de51",
                "\u5458\u5de52"
            ],
            "selected": {
                "\u5458\u5de51": true,
                "\u5458\u5de52": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5468\u4e00",
                "\u5468\u4e8c",
                "\u5468\u4e09",
                "\u5468\u56db",
                "\u5468\u4e94",
                "\u5468\u516d",
                "\u5468\u65e5"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5458\u5de5\u4e00\u5468\u5de5\u65f6",
            "subtext": "\u7eaf\u5c5e\u865a\u6784",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_9ede69f65b7146ebb95ccc4d8f2a86ee.setOption(option_9ede69f65b7146ebb95ccc4d8f2a86ee);
    </script>
<br/>    </div>
    <script>
    </script>
</body>
</html>
